{
  "name": "motivation-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "check:ai": "node scripts/check-ai-config.js",
    "check:ai:live": "node scripts/check-ai-live.js",
    "check:gemini": "node scripts/check-gemini-config.js",
    "check:gemini:live": "node scripts/check-gemini-live.js",
    "test": "node --test",
    "test:watch": "node --test --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "multer": "^2.1.1",
    "pdfkit": "^0.19.1",
    "sharp": "^0.34.5",
    "stripe": "^22.2.1"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.4"
  }
}
